:root {
    --primary-color: #0A1128;
    --secondary-color: crimson;
    --white-color: #FFFFFF;
    --light-grey-color: #EEEEEE;
    --gap: 3rem;
}



.main-bg {
     background-image: url('../img/main-bg.svg');
    /* instruções para auxiliar no redimensionamento da imagem*/
    background-size: cover;
    background-position: center center;
    /* quando eu usar meu background meus textos automaticamente ficam em branco*/
    color: var(--white-color);
}

.white-bg {
    /* configuração do background de outra secao */
    background: var(--white-color);
    color: var(--primary-color);
} 

.main-content {
    /* configuração dos conteudos de dentro da secao*/
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section {
    min-height: 100vh; /* 100% do viewport (tamanho da tela) */
}

.menu {
    position: fixed; /* rola junto com a página */
    /* ajustes para que o menu não se mova*/
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1; /* todo mundo fica embaixo do nosso menu */
    border-bottom: 0.1rem solid var(--light-grey-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center; /* os items se alinham ao centro */
    padding-top: 0;
    padding-bottom: 0;
}

.menu-spacing {
    height: 6.5rem;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 0.8rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.intro-content {
    position: relative;
    top: -7rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem; 
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);

}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}